changeLogFile: src/main/resources/db/changelog/master.xml
logging: debug
driver: org.mysql.Driver
url: jdbc:postgresql://127.0.0.1:3306/example-sbl

username: root
password: 123456

# generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:com.zack.example.entity?dialect=org.hibernate.dialect.MySQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver